{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vcd_dnat.compliance-https": {
                    "type": "vcd_dnat",
                    "primary": {
                        "id": "51.179.193.253_443",
                        "attributes": {
                            "edge_gateway": "Edge Gateway Name",
                            "external_ip": "51.179.193.253",
                            "id": "51.179.193.253_443",
                            "internal_ip": "10.20.0.152",
                            "port": "443"
                        }
                    }
                },
                "vcd_dnat.compliance-ssh": {
                    "type": "vcd_dnat",
                    "primary": {
                        "id": "51.179.193.253_22",
                        "attributes": {
                            "edge_gateway": "Edge Gateway Name",
                            "external_ip": "51.179.193.253",
                            "id": "51.179.193.253_22",
                            "internal_ip": "10.20.0.152",
                            "port": "22"
                        }
                    }
                },
                "vcd_firewall_rules.demo-fw": {
                    "type": "vcd_firewall_rules",
                    "depends_on": [
                        "vcd_dnat.compliance-https",
                        "vcd_dnat.compliance-ssh"
                    ],
                    "primary": {
                        "id": "Edge Gateway Name",
                        "attributes": {
                            "default_action": "drop",
                            "edge_gateway": "Edge Gateway Name",
                            "id": "Edge Gateway Name",
                            "rule.#": "4",
                            "rule.0.description": "allow-compliance-ssh",
                            "rule.0.destination_ip": "51.179.193.253",
                            "rule.0.destination_port": "22",
                            "rule.0.id": "3",
                            "rule.0.policy": "allow",
                            "rule.0.protocol": "tcp",
                            "rule.0.source_ip": "any",
                            "rule.0.source_port": "any",
                            "rule.1.description": "allow-compliance-https",
                            "rule.1.destination_ip": "51.179.193.253",
                            "rule.1.destination_port": "443",
                            "rule.1.id": "4",
                            "rule.1.policy": "allow",
                            "rule.1.protocol": "tcp",
                            "rule.1.source_ip": "any",
                            "rule.1.source_port": "any",
                            "rule.2.description": "allow-chef-outbound",
                            "rule.2.destination_ip": "any",
                            "rule.2.destination_port": "any",
                            "rule.2.id": "5",
                            "rule.2.policy": "allow",
                            "rule.2.protocol": "any",
                            "rule.2.source_ip": "10.20.0.0/24",
                            "rule.2.source_port": "any",
                            "rule.3.description": "allow-internal",
                            "rule.3.destination_ip": "10.0.0.0/8",
                            "rule.3.destination_port": "any",
                            "rule.3.id": "6",
                            "rule.3.policy": "allow",
                            "rule.3.protocol": "any",
                            "rule.3.source_ip": "10.0.0.0/8",
                            "rule.3.source_port": "any"
                        }
                    }
                },
                "vcd_network.mgt_net": {
                    "type": "vcd_network",
                    "primary": {
                        "id": "Management Network",
                        "attributes": {
                            "dns1": "8.8.8.8",
                            "dns2": "8.8.4.4",
                            "edge_gateway": "Edge Gateway Name",
                            "fence_mode": "natRouted",
                            "gateway": "10.20.0.1",
                            "href": "https://api.vcd.portal.skyscapecloud.com/api/network/d2b8d1d8-bab2-4edc-b759-63c8742d399a",
                            "id": "Management Network",
                            "name": "Management Network",
                            "netmask": "255.255.255.0",
                            "static_ip_pool.#": "1",
                            "static_ip_pool.2165734443.end_address": "10.20.0.254",
                            "static_ip_pool.2165734443.start_address": "10.20.0.152"
                        }
                    }
                },
                "vcd_network.test_net": {
                    "type": "vcd_network",
                    "primary": {
                        "id": "Test Network",
                        "attributes": {
                            "dhcp_pool.#": "1",
                            "dhcp_pool.2526569782.end_address": "10.30.0.100",
                            "dhcp_pool.2526569782.start_address": "10.30.0.2",
                            "dns1": "8.8.8.8",
                            "dns2": "8.8.4.4",
                            "edge_gateway": "Edge Gateway Name",
                            "fence_mode": "natRouted",
                            "gateway": "10.30.0.1",
                            "href": "https://api.vcd.portal.skyscapecloud.com/api/network/44786f6a-7d08-47c6-93c5-99498d7ad8d7",
                            "id": "Test Network",
                            "name": "Test Network",
                            "netmask": "255.255.255.0"
                        }
                    }
                },
                "vcd_snat.mgt-outbound": {
                    "type": "vcd_snat",
                    "primary": {
                        "id": "10.20.0.0/24",
                        "attributes": {
                            "edge_gateway": "Edge Gateway Name",
                            "external_ip": "51.179.193.253",
                            "id": "10.20.0.0/24",
                            "internal_ip": "10.20.0.0/24"
                        }
                    }
                },
                "vcd_snat.test-outbound": {
                    "type": "vcd_snat",
                    "primary": {
                        "id": "10.30.0.0/24",
                        "attributes": {
                            "edge_gateway": "Edge Gateway Name",
                            "external_ip": "51.179.193.253",
                            "id": "10.30.0.0/24",
                            "internal_ip": "10.30.0.0/24"
                        }
                    }
                },
                "vcd_vapp.compliance": {
                    "type": "vcd_vapp",
                    "depends_on": [
                        "vcd_network.mgt_net"
                    ],
                    "primary": {
                        "id": "audit01",
                        "attributes": {
                            "catalog_name": "DevOps",
                            "cpus": "1",
                            "id": "audit01",
                            "ip": "10.20.0.152",
                            "memory": "2048",
                            "name": "audit01",
                            "network_name": "Management Network",
                            "power_on": "true",
                            "template_name": "centos71"
                        }
                    }
                },
                "vcd_vapp.testservers.0": {
                    "type": "vcd_vapp",
                    "depends_on": [
                        "vcd_network.test_net"
                    ],
                    "primary": {
                        "id": "test01",
                        "attributes": {
                            "catalog_name": "DevOps",
                            "cpus": "1",
                            "id": "test01",
                            "ip": "10.30.0.2",
                            "memory": "512",
                            "name": "test01",
                            "network_name": "Test Network",
                            "power_on": "true",
                            "template_name": "centos71"
                        }
                    }
                },
                "vcd_vapp.testservers.1": {
                    "type": "vcd_vapp",
                    "depends_on": [
                        "vcd_network.test_net"
                    ],
                    "primary": {
                        "id": "test02",
                        "attributes": {
                            "catalog_name": "DevOps",
                            "cpus": "1",
                            "id": "test02",
                            "ip": "10.30.0.3",
                            "memory": "512",
                            "name": "test02",
                            "network_name": "Test Network",
                            "power_on": "true",
                            "template_name": "centos71"
                        }
                    }
                }
            }
        }
    ]
}
